		<div class="container-fluid" style="background-color:#010916; ">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h4  class="tittle_footer">LIÊN HỆ</h4>
						<div style="height: 2px; width: 40px;background-color:#4C83DF"></div>
						<p style="color: #676767;padding-top: 10px">
							77 Vương Thừa Vũ - Thanh Xuân- Hà Nội & Số 7 Nguyễn Hữu Huân - Hoàn Kiếm - HN & 517 Nguyễn Đình Chiểu P2 Q3 HCM & 98 Hoa Lan P2 Q Phú Nhuận HCM
						</p>
						<p style="color: #676767">Phone: <span style="color: #676767">0357545556</span></p>
						<p style="color: #676767">Email: <span style="color: #676767">ngocduc022497@gmail.com</span></p>
					</div>
					<div class="col-md-3">
						<h4  class="tittle_footer">CHÍNH SÁCH HỖ TRỢ</h4>
						<div style="height: 2px; width: 40px;background-color:#4C83DF"></div>
						<a href="#">
							<p style="color: #676767">Tìm kiếm</p>
						</a>
						<a href="#">
							<p style="color: #676767"> Giới thiệu</p>
						</a>
						<a href="#">
							<p style="color: #676767"> Chính sách thanh toán</p>
						</a>
						<a href="#">
							<p style="color: #676767"> Chính sách vận chuyển</p>
						</a>
						<a href="#">
							<p style="color: #676767"> Chính sách đổi trả và nhận tiền</p>
						</a>

					</div>
					<div class="col-md-3">
						<h4  class="tittle_footer">LIÊN KẾT VỚI CHÚNG TÔI</h4>
						<div style="height: 2px; width: 40px;background-color:#4C83DF"></div>
						<h4  style="color: #676767">Hãy liên kết với chúng tôi</h4>
						<div class="icon-font">
							<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a><span><a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></span><span><a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a></span><span><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></span><span><a href="#"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a></span>
						</div>
					</div>
					<div class="col-md-3">
						<h4 class="tittle_footer">CẬP NHẬT NHIỀU TIN TỨC HƠN</h4>
						<div style="height: 2px; width: 40px;background-color:#4C83DF"></div>
						<p style="color: #676767">Fanpage của chúng tôi</p>
						<p><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMarvel-Store-109805184142141&tabs=message&width=300&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=638712913439562" width="300" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></p>
					</div>
				</div>
			</div>
		<!-- END Footer -->
		<!-- back to top -->
		<button class="back-top" title="Lên đầu trang"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
		<button class="cart-icon" title="Xem chỉ tiết giỏ hàng"><a href="index.php?page=home&method=cart"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></a></button>
		<!-- end -->
	</div>